spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost/forum_api
spring.datasource.username=root
spring.datasource.password=Mysql-.,

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
